/** Generated by YAKINDU Statechart Tools code generator. */

#ifndef STEPPERREQUIRED_H_
#define STEPPERREQUIRED_H_

#include "sc_types.h"
#include "Stepper.h"

#ifdef __cplusplus
extern "C"
{
#endif 

/*! \file This header defines prototypes for all functions that are required by the state machine implementation.

This state machine makes use of operations declared in the state machines interface or internal scopes. Thus the function prototypes:
	- stepperIface_opStep
	- stepperIface_printPasos
	- stepperIface_opADC
	- stepperIfaceModo_opLed
are defined.

These functions will be called during a 'run to completion step' (runCycle) of the statechart. 
There are some constraints that have to be considered for the implementation of these functions:
	- never call the statechart API functions from within these functions.
	- make sure that the execution time is as short as possible.
 
*/

extern void stepperIface_opStep(const Stepper* handle, const sc_boolean Dir, const sc_boolean Step);
extern void stepperIface_printPasos(const Stepper* handle, const sc_integer n);
extern void stepperIface_opADC(const Stepper* handle);

extern void stepperIfaceModo_opLed(const Stepper* handle, const sc_boolean R, const sc_boolean G);






#ifdef __cplusplus
}
#endif 

#endif /* STEPPERREQUIRED_H_ */
