/** Generated by YAKINDU Statechart Tools code generator. */

#include "Stepper.h"
#include "sc_types.h"
#include "StepperRequired.h"

/*! \file Implementation of the state machine 'stepper'
*/

#define SC_UNUSED(P) (void)(P)
/* prototypes of all internal functions */
static void enact_Cambio_de_modo_MODO_MANUAL(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(Stepper* handle);
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(Stepper* handle);
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(Stepper* handle);
static void enact_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(Stepper* handle);
static void exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(Stepper* handle);
static void exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle);
static void exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(Stepper* handle);
static void exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_default(Stepper* handle);
static void enseq_Cambio_de_modo_Dummy_default(Stepper* handle);
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_default(Stepper* handle);
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_default(Stepper* handle);
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_default(Stepper* handle);
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_default(Stepper* handle);
static void enseq_Cambio_de_modo_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_default(Stepper* handle);
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_default(Stepper* handle);
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_default(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(Stepper* handle);
static void exseq_Cambio_de_modo_Dummy(Stepper* handle);
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy(Stepper* handle);
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(Stepper* handle);
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(Stepper* handle);
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo(Stepper* handle);
static void exseq_Cambio_de_modo(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ(Stepper* handle);
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER(Stepper* handle);
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas(Stepper* handle);
static void react_Cambio_de_modo__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ__entry_Default(Stepper* handle);
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER__entry_Default(Stepper* handle);
static void react_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas__entry_Default(Stepper* handle);
static sc_boolean react(Stepper* handle);
static sc_boolean Cambio_de_modo_MODO_MANUAL_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Cambio_de_modo_Dummy_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_react(Stepper* handle, const sc_boolean try_transition);
static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_react(Stepper* handle, const sc_boolean try_transition);
static void clearInEvents(Stepper* handle);
static void clearOutEvents(Stepper* handle);

const sc_integer STEPPER_STEPPERINTERNAL_NMINMAN = 0;
const sc_integer STEPPER_STEPPERINTERNAL_NMAXMAN = 177;
const sc_integer STEPPER_STEPPERINTERNAL_NMINAUT = 0;
const sc_integer STEPPER_STEPPERINTERNAL_NMAXAUT = 177;
const sc_integer STEPPER_STEPPERINTERNAL_MSDELAY1 = 5;
const sc_integer STEPPER_STEPPERINTERNAL_MSDELAY2 = 15;
const sc_integer STEPPER_STEPPERINTERNAL_MSDELAY3 = 15;
const sc_boolean STEPPER_STEPPERINTERNAL_T = bool_true;
const sc_boolean STEPPER_STEPPERINTERNAL_F = bool_false;

void stepper_init(Stepper* handle)
{
	sc_integer i;
	
	for (i = 0; i < STEPPER_MAX_ORTHOGONAL_STATES; ++i)
	{
		handle->stateConfVector[i] = Stepper_last_state;
	}
	
	
	handle->stateConfVectorPosition = 0;
	
	clearInEvents(handle);
	clearOutEvents(handle);
	
	/* Default init sequence for statechart stepper */
	handle->internal.iTick = 0;
	handle->internal.fModo = bool_false;
	handle->internal.fGirando = bool_false;
	handle->iface.nPasos = 0;
}

void stepper_enter(Stepper* handle)
{
	/* Default enter sequence for statechart stepper */
	enseq_Cambio_de_modo_default(handle);
	enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_default(handle);
}

void stepper_runCycle(Stepper* handle)
{
	clearOutEvents(handle);
	for (handle->stateConfVectorPosition = 0;
		handle->stateConfVectorPosition < STEPPER_MAX_ORTHOGONAL_STATES;
		handle->stateConfVectorPosition++)
		{
			
		switch (handle->stateConfVector[handle->stateConfVectorPosition])
		{
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER:
		{
			Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER:
		{
			Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_react(handle, bool_true);
			break;
		}
		case Stepper_Cambio_de_modo_Dummy:
		{
			Cambio_de_modo_Dummy_react(handle, bool_true);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy:
		{
			Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_react(handle, bool_true);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2:
		{
			Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_react(handle, bool_true);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC:
		{
			Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_react(handle, bool_true);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo:
		{
			Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_react(handle, bool_true);
			break;
		}
		default:
			break;
		}
	}
	
	clearInEvents(handle);
}

void stepper_exit(Stepper* handle)
{
	/* Default exit sequence for statechart stepper */
	exseq_Cambio_de_modo(handle);
	exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas(handle);
}

sc_boolean stepper_isActive(const Stepper* handle)
{
	sc_boolean result = bool_false;
	sc_integer i;
	
	for(i = 0; i < STEPPER_MAX_ORTHOGONAL_STATES; i++)
	{
		result = result || handle->stateConfVector[i] != Stepper_last_state;
	}
	
	return result;
}

/* 
 * Always returns 'false' since this state machine can never become final.
 */
sc_boolean stepper_isFinal(const Stepper* handle)
{
	SC_UNUSED(handle);
	return bool_false;
}

sc_boolean stepper_isStateActive(const Stepper* handle, StepperStates state)
{
	sc_boolean result = bool_false;
	switch (state)
	{
		case Stepper_Cambio_de_modo_MODO_MANUAL :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL] >= Stepper_Cambio_de_modo_MODO_MANUAL
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL] <= Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_REPOSO] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ] >= Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ] <= Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_FIN_GIZQ] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER] >= Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER] <= Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3
			);
			break;
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_FIN_GDER] == Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO] >= Stepper_Cambio_de_modo_MODO_AUTO
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO] <= Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_REPOSO] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ] >= Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ] <= Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_FIN_GIZQ] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER] >= Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER
				&& handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER] <= Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3
			);
			break;
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_FIN_GDER] == Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER
			);
			break;
		case Stepper_Cambio_de_modo_Dummy :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_CAMBIO_DE_MODO_DUMMY] == Stepper_Cambio_de_modo_Dummy
			);
			break;
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_TEMPORIZADOR_PARA_EL_MUESTREO_DE_LAS_ENTRADAS_ANAL_GICAS_DUMMY] == Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy
			);
			break;
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2 :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_TEMPORIZADOR_PARA_EL_MUESTREO_DE_LAS_ENTRADAS_ANAL_GICAS_DUMMY2] == Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2
			);
			break;
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_TEMPORIZADOR_PARA_EL_MUESTREO_DE_LAS_ENTRADAS_ANAL_GICAS_ADC] == Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC
			);
			break;
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo :
			result = (sc_boolean) (handle->stateConfVector[SCVI_STEPPER_TEMPORIZADOR_PARA_EL_MUESTREO_DE_LAS_ENTRADAS_ANAL_GICAS_REPOSO] == Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo
			);
			break;
		default:
			result = bool_false;
			break;
	}
	return result;
}

static void clearInEvents(Stepper* handle)
{
	handle->iface.evInit_raised = bool_false;
	handle->iface.evTick_raised = bool_false;
	handle->ifaceModo.evTec4_raised = bool_false;
	handle->ifaceManual.evTec1On_raised = bool_false;
	handle->ifaceManual.evTec2On_raised = bool_false;
	handle->ifaceManual.evTec1Off_raised = bool_false;
	handle->ifaceManual.evTec2Off_raised = bool_false;
	handle->ifaceAuto.evMenor_raised = bool_false;
	handle->ifaceAuto.evMayor_raised = bool_false;
	handle->ifaceAuto.evIgual_raised = bool_false;
}

static void clearOutEvents(Stepper* handle)
{
	SC_UNUSED(handle);
}

void stepperIface_raise_evInit(Stepper* handle)
{
	handle->iface.evInit_raised = bool_true;
}
void stepperIface_raise_evTick(Stepper* handle)
{
	handle->iface.evTick_raised = bool_true;
}


sc_integer stepperIface_get_nPasos(const Stepper* handle)
{
	return handle->iface.nPasos;
}
void stepperIface_set_nPasos(Stepper* handle, sc_integer value)
{
	handle->iface.nPasos = value;
}
void stepperIfaceModo_raise_evTec4(Stepper* handle)
{
	handle->ifaceModo.evTec4_raised = bool_true;
}


void stepperIfaceManual_raise_evTec1On(Stepper* handle)
{
	handle->ifaceManual.evTec1On_raised = bool_true;
}
void stepperIfaceManual_raise_evTec2On(Stepper* handle)
{
	handle->ifaceManual.evTec2On_raised = bool_true;
}
void stepperIfaceManual_raise_evTec1Off(Stepper* handle)
{
	handle->ifaceManual.evTec1Off_raised = bool_true;
}
void stepperIfaceManual_raise_evTec2Off(Stepper* handle)
{
	handle->ifaceManual.evTec2Off_raised = bool_true;
}


void stepperIfaceAuto_raise_evMenor(Stepper* handle)
{
	handle->ifaceAuto.evMenor_raised = bool_true;
}
void stepperIfaceAuto_raise_evMayor(Stepper* handle)
{
	handle->ifaceAuto.evMayor_raised = bool_true;
}
void stepperIfaceAuto_raise_evIgual(Stepper* handle)
{
	handle->ifaceAuto.evIgual_raised = bool_true;
}



/* implementations of all internal functions */

/* Entry action for state 'MODO_MANUAL'. */
static void enact_Cambio_de_modo_MODO_MANUAL(Stepper* handle)
{
	/* Entry action for state 'MODO_MANUAL'. */
	handle->internal.fModo = bool_false;
	stepperIfaceModo_opLed(handle, bool_true, bool_false);
}

/* Entry action for state 'REPOSO'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(Stepper* handle)
{
	/* Entry action for state 'REPOSO'. */
	stepperIface_opStep(handle, bool_false, bool_false);
}

/* Entry action for state 'Q1'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(Stepper* handle)
{
	/* Entry action for state 'Q1'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_F, STEPPER_STEPPERINTERNAL_T);
}

/* Entry action for state 'Q2'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(Stepper* handle)
{
	/* Entry action for state 'Q2'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_F, STEPPER_STEPPERINTERNAL_F);
}

/* Entry action for state 'Fin GIZQ'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle)
{
	/* Entry action for state 'Fin GIZQ'. */
	handle->internal.fGirando = bool_false;
}

/* Entry action for state 'GIRO_DER'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle)
{
	/* Entry action for state 'GIRO_DER'. */
	stepperIface_opStep(handle, bool_true, bool_false);
}

/* Entry action for state 'Q4'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(Stepper* handle)
{
	/* Entry action for state 'Q4'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_T, STEPPER_STEPPERINTERNAL_T);
}

/* Entry action for state 'Q3'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(Stepper* handle)
{
	/* Entry action for state 'Q3'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_T, STEPPER_STEPPERINTERNAL_F);
}

/* Entry action for state 'Fin GDER'. */
static void enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(Stepper* handle)
{
	/* Entry action for state 'Fin GDER'. */
	handle->internal.fGirando = bool_false;
}

/* Entry action for state 'MODO_AUTO'. */
static void enact_Cambio_de_modo_MODO_AUTO(Stepper* handle)
{
	/* Entry action for state 'MODO_AUTO'. */
	handle->internal.fModo = bool_true;
	stepperIfaceModo_opLed(handle, bool_false, bool_true);
}

/* Entry action for state 'Q1'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(Stepper* handle)
{
	/* Entry action for state 'Q1'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_F, STEPPER_STEPPERINTERNAL_T);
}

/* Entry action for state 'Q2'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(Stepper* handle)
{
	/* Entry action for state 'Q2'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_F, STEPPER_STEPPERINTERNAL_F);
}

/* Entry action for state 'Fin GIZQ'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle)
{
	/* Entry action for state 'Fin GIZQ'. */
	handle->internal.fGirando = bool_false;
}

/* Entry action for state 'GIRO_DER'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle)
{
	/* Entry action for state 'GIRO_DER'. */
	stepperIface_opStep(handle, bool_true, bool_false);
}

/* Entry action for state 'Q4'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(Stepper* handle)
{
	/* Entry action for state 'Q4'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_T, STEPPER_STEPPERINTERNAL_T);
}

/* Entry action for state 'Q3'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(Stepper* handle)
{
	/* Entry action for state 'Q3'. */
	stepperIface_opStep(handle, STEPPER_STEPPERINTERNAL_T, STEPPER_STEPPERINTERNAL_F);
}

/* Entry action for state 'Fin GDER'. */
static void enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(Stepper* handle)
{
	/* Entry action for state 'Fin GDER'. */
	handle->internal.fGirando = bool_false;
}

/* Entry action for state 'ADC'. */
static void enact_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(Stepper* handle)
{
	/* Entry action for state 'ADC'. */
	stepperIface_opADC(handle);
}

/* Exit action for state 'GIRO_IZQ'. */
static void exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(Stepper* handle)
{
	/* Exit action for state 'GIRO_IZQ'. */
	stepperIface_opStep(handle, bool_false, bool_false);
	handle->internal.fGirando = bool_false;
}

/* Exit action for state 'GIRO_DER'. */
static void exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle)
{
	/* Exit action for state 'GIRO_DER'. */
	stepperIface_opStep(handle, bool_false, bool_false);
	handle->internal.fGirando = bool_false;
}

/* Exit action for state 'GIRO_IZQ'. */
static void exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(Stepper* handle)
{
	/* Exit action for state 'GIRO_IZQ'. */
	stepperIface_opStep(handle, bool_false, bool_false);
	handle->internal.fGirando = bool_false;
}

/* Exit action for state 'GIRO_DER'. */
static void exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle)
{
	/* Exit action for state 'GIRO_DER'. */
	stepperIface_opStep(handle, bool_false, bool_false);
	handle->internal.fGirando = bool_false;
}

/* 'default' enter sequence for state MODO_MANUAL */
static void enseq_Cambio_de_modo_MODO_MANUAL_default(Stepper* handle)
{
	/* 'default' enter sequence for state MODO_MANUAL */
	enact_Cambio_de_modo_MODO_MANUAL(handle);
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_default(handle);
}

/* 'default' enter sequence for state REPOSO */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(Stepper* handle)
{
	/* 'default' enter sequence for state REPOSO */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state GIRO_IZQ */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for state GIRO_IZQ */
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_default(handle);
}

/* 'default' enter sequence for state Q1 */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q1 */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Q2 */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q2 */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Fin GIZQ */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for state Fin GIZQ */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state GIRO_DER */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_default(Stepper* handle)
{
	/* 'default' enter sequence for state GIRO_DER */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_default(handle);
}

/* 'default' enter sequence for state Q4 */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q4 */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Q3 */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q3 */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Fin GDER */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_default(Stepper* handle)
{
	/* 'default' enter sequence for state Fin GDER */
	enact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state MODO_AUTO */
static void enseq_Cambio_de_modo_MODO_AUTO_default(Stepper* handle)
{
	/* 'default' enter sequence for state MODO_AUTO */
	enact_Cambio_de_modo_MODO_AUTO(handle);
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_default(handle);
}

/* 'default' enter sequence for state REPOSO */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(Stepper* handle)
{
	/* 'default' enter sequence for state REPOSO */
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* 'default' enter sequence for state GIRO_IZQ */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for state GIRO_IZQ */
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_default(handle);
}

/* 'default' enter sequence for state Q1 */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q1 */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Q2 */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q2 */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Fin GIZQ */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for state Fin GIZQ */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state GIRO_DER */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_default(Stepper* handle)
{
	/* 'default' enter sequence for state GIRO_DER */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_default(handle);
}

/* 'default' enter sequence for state Q4 */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q4 */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Q3 */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_default(Stepper* handle)
{
	/* 'default' enter sequence for state Q3 */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Fin GDER */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_default(Stepper* handle)
{
	/* 'default' enter sequence for state Fin GDER */
	enact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(handle);
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER;
	handle->stateConfVectorPosition = 0;
}

/* 'default' enter sequence for state Dummy */
static void enseq_Cambio_de_modo_Dummy_default(Stepper* handle)
{
	/* 'default' enter sequence for state Dummy */
	handle->stateConfVector[0] = Stepper_Cambio_de_modo_Dummy;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* 'default' enter sequence for state Dummy */
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_default(Stepper* handle)
{
	/* 'default' enter sequence for state Dummy */
	handle->stateConfVector[1] = Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* 'default' enter sequence for state Dummy2 */
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_default(Stepper* handle)
{
	/* 'default' enter sequence for state Dummy2 */
	handle->stateConfVector[1] = Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* 'default' enter sequence for state ADC */
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_default(Stepper* handle)
{
	/* 'default' enter sequence for state ADC */
	enact_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(handle);
	handle->stateConfVector[1] = Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC;
	handle->stateConfVectorPosition = 1;
}

/* 'default' enter sequence for state Reposo */
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_default(Stepper* handle)
{
	/* 'default' enter sequence for state Reposo */
	handle->stateConfVector[1] = Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* 'default' enter sequence for region Cambio de modo */
static void enseq_Cambio_de_modo_default(Stepper* handle)
{
	/* 'default' enter sequence for region Cambio de modo */
	react_Cambio_de_modo__entry_Default(handle);
}

/* 'default' enter sequence for region R_MANUAL */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_default(Stepper* handle)
{
	/* 'default' enter sequence for region R_MANUAL */
	react_Cambio_de_modo_MODO_MANUAL_R_MANUAL__entry_Default(handle);
}

/* 'default' enter sequence for region GIZQ */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for region GIZQ */
	react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ__entry_Default(handle);
}

/* 'default' enter sequence for region GDER */
static void enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_default(Stepper* handle)
{
	/* 'default' enter sequence for region GDER */
	react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER__entry_Default(handle);
}

/* 'default' enter sequence for region R_AUTO */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_default(Stepper* handle)
{
	/* 'default' enter sequence for region R_AUTO */
	react_Cambio_de_modo_MODO_AUTO_R_AUTO__entry_Default(handle);
}

/* 'default' enter sequence for region GIZQ */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_default(Stepper* handle)
{
	/* 'default' enter sequence for region GIZQ */
	react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ__entry_Default(handle);
}

/* 'default' enter sequence for region GDER */
static void enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_default(Stepper* handle)
{
	/* 'default' enter sequence for region GDER */
	react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER__entry_Default(handle);
}

/* 'default' enter sequence for region Temporizador para el muestreo de las entradas analógicas */
static void enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_default(Stepper* handle)
{
	/* 'default' enter sequence for region Temporizador para el muestreo de las entradas analógicas */
	react_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas__entry_Default(handle);
}

/* Default exit sequence for state MODO_MANUAL */
static void exseq_Cambio_de_modo_MODO_MANUAL(Stepper* handle)
{
	/* Default exit sequence for state MODO_MANUAL */
	exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL(handle);
}

/* Default exit sequence for state REPOSO */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(Stepper* handle)
{
	/* Default exit sequence for state REPOSO */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state GIRO_IZQ */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(Stepper* handle)
{
	/* Default exit sequence for state GIRO_IZQ */
	exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ(handle);
	exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
}

/* Default exit sequence for state Q1 */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(Stepper* handle)
{
	/* Default exit sequence for state Q1 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Q2 */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(Stepper* handle)
{
	/* Default exit sequence for state Q2 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Fin GIZQ */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle)
{
	/* Default exit sequence for state Fin GIZQ */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state GIRO_DER */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(Stepper* handle)
{
	/* Default exit sequence for state GIRO_DER */
	exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER(handle);
	exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
}

/* Default exit sequence for state Q4 */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(Stepper* handle)
{
	/* Default exit sequence for state Q4 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Q3 */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(Stepper* handle)
{
	/* Default exit sequence for state Q3 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Fin GDER */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(Stepper* handle)
{
	/* Default exit sequence for state Fin GDER */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state MODO_AUTO */
static void exseq_Cambio_de_modo_MODO_AUTO(Stepper* handle)
{
	/* Default exit sequence for state MODO_AUTO */
	exseq_Cambio_de_modo_MODO_AUTO_R_AUTO(handle);
}

/* Default exit sequence for state REPOSO */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(Stepper* handle)
{
	/* Default exit sequence for state REPOSO */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state GIRO_IZQ */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(Stepper* handle)
{
	/* Default exit sequence for state GIRO_IZQ */
	exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ(handle);
	exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
}

/* Default exit sequence for state Q1 */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(Stepper* handle)
{
	/* Default exit sequence for state Q1 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Q2 */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(Stepper* handle)
{
	/* Default exit sequence for state Q2 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Fin GIZQ */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(Stepper* handle)
{
	/* Default exit sequence for state Fin GIZQ */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state GIRO_DER */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(Stepper* handle)
{
	/* Default exit sequence for state GIRO_DER */
	exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER(handle);
	exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
}

/* Default exit sequence for state Q4 */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(Stepper* handle)
{
	/* Default exit sequence for state Q4 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Q3 */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(Stepper* handle)
{
	/* Default exit sequence for state Q3 */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Fin GDER */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(Stepper* handle)
{
	/* Default exit sequence for state Fin GDER */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Dummy */
static void exseq_Cambio_de_modo_Dummy(Stepper* handle)
{
	/* Default exit sequence for state Dummy */
	handle->stateConfVector[0] = Stepper_last_state;
	handle->stateConfVectorPosition = 0;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Dummy */
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy(Stepper* handle)
{
	/* Default exit sequence for state Dummy */
	handle->stateConfVector[1] = Stepper_last_state;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Dummy2 */
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(Stepper* handle)
{
	/* Default exit sequence for state Dummy2 */
	handle->stateConfVector[1] = Stepper_last_state;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* Default exit sequence for state ADC */
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(Stepper* handle)
{
	/* Default exit sequence for state ADC */
	handle->stateConfVector[1] = Stepper_last_state;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* Default exit sequence for state Reposo */
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo(Stepper* handle)
{
	/* Default exit sequence for state Reposo */
	handle->stateConfVector[1] = Stepper_last_state;
	handle->stateConfVectorPosition = 1;
	SC_UNUSED(handle);
}

/* Default exit sequence for region Cambio de modo */
static void exseq_Cambio_de_modo(Stepper* handle)
{
	/* Default exit sequence for region Cambio de modo */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_Dummy :
		{
			exseq_Cambio_de_modo_Dummy(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region R_MANUAL */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL(Stepper* handle)
{
	/* Default exit sequence for region R_MANUAL */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_MANUAL.R_MANUAL) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(handle);
			exact_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region GIZQ */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ(Stepper* handle)
{
	/* Default exit sequence for region GIZQ */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_MANUAL.R_MANUAL.GIRO_IZQ.GIZQ) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region GDER */
static void exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER(Stepper* handle)
{
	/* Default exit sequence for region GDER */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_MANUAL.R_MANUAL.GIRO_DER.GDER) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region R_AUTO */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO(Stepper* handle)
{
	/* Default exit sequence for region R_AUTO */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_AUTO.R_AUTO) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(handle);
			exact_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region GIZQ */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ(Stepper* handle)
{
	/* Default exit sequence for region GIZQ */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_AUTO.R_AUTO.GIRO_IZQ.GIZQ) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region GDER */
static void exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER(Stepper* handle)
{
	/* Default exit sequence for region GDER */
	/* Handle exit of all possible states (of stepper.Cambio_de_modo.MODO_AUTO.R_AUTO.GIRO_DER.GDER) at position 0... */
	switch(handle->stateConfVector[ 0 ])
	{
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3 :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
			break;
		}
		case Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER :
		{
			exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER(handle);
			break;
		}
		default: break;
	}
}

/* Default exit sequence for region Temporizador para el muestreo de las entradas analógicas */
static void exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas(Stepper* handle)
{
	/* Default exit sequence for region Temporizador para el muestreo de las entradas analógicas */
	/* Handle exit of all possible states (of stepper.Temporizador_para_el_muestreo_de_las_entradas_analógicas) at position 1... */
	switch(handle->stateConfVector[ 1 ])
	{
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy :
		{
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy(handle);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2 :
		{
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(handle);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC :
		{
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(handle);
			break;
		}
		case Stepper_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo :
		{
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo(handle);
			break;
		}
		default: break;
	}
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	enseq_Cambio_de_modo_Dummy_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	handle->internal.iTick = 0;
	handle->internal.fGirando = bool_true;
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	handle->internal.iTick = 0;
	handle->internal.fGirando = bool_true;
	enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	handle->internal.iTick = 0;
	handle->internal.fGirando = bool_true;
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	handle->internal.iTick = 0;
	handle->internal.fGirando = bool_true;
	enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_default(handle);
}

/* Default react sequence for initial entry  */
static void react_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas__entry_Default(Stepper* handle)
{
	/* Default react sequence for initial entry  */
	enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_default(handle);
}

static sc_boolean react(Stepper* handle) {
	SC_UNUSED(handle);
	/* State machine reactions. */
	return bool_false;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state MODO_MANUAL. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((react(handle)) == (bool_false))
		{ 
			if (((handle->ifaceModo.evTec4_raised) == bool_true) && (((handle->internal.fGirando) == (bool_false)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL(handle);
				enseq_Cambio_de_modo_MODO_AUTO_default(handle);
			}  else
			{
				did_transition = bool_false;
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state REPOSO. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->ifaceManual.evTec1On_raised) == bool_true) && (((handle->iface.nPasos) > (STEPPER_STEPPERINTERNAL_NMINMAN)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(handle);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_default(handle);
			}  else
			{
				if (((handle->ifaceManual.evTec2On_raised) == bool_true) && (((handle->iface.nPasos) < (STEPPER_STEPPERINTERNAL_NMAXMAN)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO(handle);
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state GIRO_IZQ. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && ((((handle->internal.fGirando) == (bool_false)) && ((handle->iface.nPasos) > (STEPPER_STEPPERINTERNAL_NMINMAN))) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && ((((handle->iface.nPasos) == (STEPPER_STEPPERINTERNAL_NMINMAN)) && ((handle->internal.fGirando) == (bool_false))) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
				}  else
				{
					if (((handle->ifaceManual.evTec1On_raised) == bool_true) && (((handle->iface.nPasos) == (STEPPER_STEPPERINTERNAL_NMINMAN)) == bool_true))
					{ 
						exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
						enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
					}  else
					{
						if (handle->ifaceManual.evTec1Off_raised == bool_true)
						{ 
							exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ(handle);
							enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
						}  else
						{
							did_transition = bool_false;
						}
					}
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q1. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
				handle->internal.iTick = 0;
				handle->iface.nPasos = (handle->iface.nPasos - 1);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1(handle);
					handle->internal.iTick = (handle->internal.iTick + 1);
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q2. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
				handle->internal.iTick = (handle->internal.iTick + 1);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2(handle);
					handle->internal.iTick = 0;
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ_react(Stepper* handle, const sc_boolean try_transition) {
	SC_UNUSED(handle);
	/* The reactions of state Fin GIZQ. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			did_transition = bool_false;
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state GIRO_DER. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && ((((handle->iface.nPasos) == (STEPPER_STEPPERINTERNAL_NMAXMAN)) && ((handle->internal.fGirando) == (bool_false))) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
			}  else
			{
				if (((handle->ifaceManual.evTec2On_raised) == bool_true) && (((handle->iface.nPasos) == (STEPPER_STEPPERINTERNAL_NMAXMAN)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
				}  else
				{
					if (((handle->iface.evTick_raised) == bool_true) && ((((handle->internal.fGirando) == (bool_false)) && ((handle->iface.nPasos) < (STEPPER_STEPPERINTERNAL_NMAXMAN))) == bool_true))
					{ 
						exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
						enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_default(handle);
					}  else
					{
						if (handle->ifaceManual.evTec2Off_raised == bool_true)
						{ 
							exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER(handle);
							enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO_default(handle);
						}  else
						{
							did_transition = bool_false;
						}
					}
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q4. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
				handle->internal.iTick = 0;
				handle->iface.nPasos = (handle->iface.nPasos + 1);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4(handle);
					handle->internal.iTick = (handle->internal.iTick + 1);
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q3. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
				handle->internal.iTick = (handle->internal.iTick + 1);
				enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3(handle);
					handle->internal.iTick = 0;
					enseq_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GDER_react(Stepper* handle, const sc_boolean try_transition) {
	SC_UNUSED(handle);
	/* The reactions of state Fin GDER. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			did_transition = bool_false;
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state MODO_AUTO. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((react(handle)) == (bool_false))
		{ 
			if (((handle->ifaceModo.evTec4_raised) == bool_true) && (((handle->internal.fGirando) == (bool_false)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO(handle);
				enseq_Cambio_de_modo_MODO_MANUAL_default(handle);
			}  else
			{
				did_transition = bool_false;
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state REPOSO. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->ifaceAuto.evMenor_raised) == bool_true) && (((handle->iface.nPasos) > (STEPPER_STEPPERINTERNAL_NMINAUT)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(handle);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_default(handle);
			}  else
			{
				if (((handle->ifaceAuto.evMayor_raised) == bool_true) && (((handle->iface.nPasos) < (STEPPER_STEPPERINTERNAL_NMAXAUT)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO(handle);
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state GIRO_IZQ. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->ifaceAuto.evMenor_raised) == bool_true) && ((((handle->internal.fGirando) == (bool_false)) && ((handle->iface.nPasos) > (STEPPER_STEPPERINTERNAL_NMINAUT))) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.fGirando) == (bool_false)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(handle);
				}  else
				{
					if (handle->ifaceAuto.evIgual_raised == bool_true)
					{ 
						exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ(handle);
						enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(handle);
					}  else
					{
						did_transition = bool_false;
					}
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q1. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
				handle->internal.iTick = 0;
				handle->iface.nPasos = (handle->iface.nPasos - 1);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1(handle);
					handle->internal.iTick = (handle->internal.iTick + 1);
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q2. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
				handle->internal.iTick = (handle->internal.iTick + 1);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2(handle);
					handle->internal.iTick = 0;
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ_react(Stepper* handle, const sc_boolean try_transition) {
	SC_UNUSED(handle);
	/* The reactions of state Fin GIZQ. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_react(handle, try_transition)) == (bool_false))
		{ 
			did_transition = bool_false;
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state GIRO_DER. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->ifaceAuto.evMayor_raised) == bool_true) && ((((handle->internal.fGirando) == (bool_false)) && ((handle->iface.nPasos) < (STEPPER_STEPPERINTERNAL_NMAXAUT))) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_default(handle);
			}  else
			{
				if (handle->ifaceAuto.evIgual_raised == bool_true)
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(handle);
				}  else
				{
					if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.fGirando) == (bool_false)) == bool_true))
					{ 
						exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER(handle);
						enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO_default(handle);
					}  else
					{
						did_transition = bool_false;
					}
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q4. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
				handle->internal.iTick = 0;
				handle->iface.nPasos = (handle->iface.nPasos + 1);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY1)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4(handle);
					handle->internal.iTick = (handle->internal.iTick + 1);
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Q3. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
			{ 
				exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
				handle->internal.iTick = (handle->internal.iTick + 1);
				enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3_default(handle);
			}  else
			{
				if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY2)) == bool_true))
				{ 
					exseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3(handle);
					handle->internal.iTick = 0;
					enseq_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GDER_react(Stepper* handle, const sc_boolean try_transition) {
	SC_UNUSED(handle);
	/* The reactions of state Fin GDER. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_react(handle, try_transition)) == (bool_false))
		{ 
			did_transition = bool_false;
		} 
	} 
	return did_transition;
}

static sc_boolean Cambio_de_modo_Dummy_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Dummy. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((react(handle)) == (bool_false))
		{ 
			if (handle->iface.evInit_raised == bool_true)
			{ 
				exseq_Cambio_de_modo_Dummy(handle);
				enseq_Cambio_de_modo_MODO_MANUAL_default(handle);
			}  else
			{
				did_transition = bool_false;
			}
		} 
	} 
	return did_transition;
}

static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Dummy. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if (handle->iface.evInit_raised == bool_true)
		{ 
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy(handle);
			enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_default(handle);
		}  else
		{
			did_transition = bool_false;
		}
	} 
	return did_transition;
}

static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Dummy2. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) < (STEPPER_STEPPERINTERNAL_MSDELAY3)) == bool_true))
		{ 
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(handle);
			handle->internal.iTick = (handle->internal.iTick + 1);
			enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_default(handle);
		}  else
		{
			if (((handle->iface.evTick_raised) == bool_true) && (((handle->internal.iTick) == (STEPPER_STEPPERINTERNAL_MSDELAY3)) == bool_true))
			{ 
				exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(handle);
				handle->internal.iTick = 0;
				enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_default(handle);
			}  else
			{
				if ((handle->internal.fModo) == (bool_false))
				{ 
					exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2(handle);
					enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_default(handle);
				}  else
				{
					did_transition = bool_false;
				}
			}
		}
	} 
	return did_transition;
}

static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state ADC. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if (handle->iface.evTick_raised == bool_true)
		{ 
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_ADC(handle);
			enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_default(handle);
		}  else
		{
			did_transition = bool_false;
		}
	} 
	return did_transition;
}

static sc_boolean Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo_react(Stepper* handle, const sc_boolean try_transition) {
	/* The reactions of state Reposo. */
	sc_boolean did_transition = try_transition;
	if (try_transition == bool_true)
	{ 
		if ((handle->internal.fModo) == (bool_true))
		{ 
			exseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Reposo(handle);
			enseq_Temporizador_para_el_muestreo_de_las_entradas_anal_gicas_Dummy2_default(handle);
		}  else
		{
			did_transition = bool_false;
		}
	} 
	return did_transition;
}


