/** Generated by YAKINDU Statechart Tools code generator. */

#ifndef STEPPER_H_
#define STEPPER_H_

#include "sc_types.h"

#ifdef __cplusplus
extern "C" { 
#endif 

/*! \file Header of the state machine 'stepper'.
*/

/*! Define number of states in the state enum */

#define STEPPER_STATE_COUNT 29

/*! Define dimension of the state configuration vector for orthogonal states. */
#define STEPPER_MAX_ORTHOGONAL_STATES 1


/*! Define indices of states in the StateConfVector */
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_REPOSO 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q3 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q4 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_FIN_GIZQ 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q2 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q1 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_FIN_GIZQ 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_START 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_REPOSO 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q3 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q4 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_FIN_GIZQ 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q2 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q1 0
#define SCVI_STEPPER_CAMBIO_DE_MODO_MODO_AUTO_R_AUTO_GIRO_DER_GDER_FIN_GIZQ 0

/*! Enumeration of all states */ 
typedef enum
{
	Stepper_last_state,
	Stepper_Cambio_de_modo_MODO_MANUAL,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_REPOSO,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q1,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q2,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q3,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Q4,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_IZQ_GIZQ_Fin_GIZQ,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q4,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q3,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q2,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Q1,
	Stepper_Cambio_de_modo_MODO_MANUAL_R_MANUAL_GIRO_DER_GDER_Fin_GIZQ,
	Stepper_Cambio_de_modo_Start,
	Stepper_Cambio_de_modo_MODO_AUTO,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_REPOSO,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q1,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q2,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q3,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Q4,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_IZQ_GIZQ_Fin_GIZQ,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q4,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q3,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q2,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Q1,
	Stepper_Cambio_de_modo_MODO_AUTO_R_AUTO_GIRO_DER_GDER_Fin_GIZQ
} StepperStates;

/*! Type definition of the data structure for the StepperInternal interface scope. */
typedef struct
{
	sc_integer iTick;
	sc_boolean fModo;
	sc_boolean fGirando;
	sc_integer nPasos;
} StepperInternal;



/*! Type definition of the data structure for the StepperIface interface scope. */
typedef struct
{
	sc_boolean evTick_raised;
} StepperIface;



/*! Type definition of the data structure for the StepperIfaceModo interface scope. */
typedef struct
{
	sc_boolean evTec4_raised;
} StepperIfaceModo;



/*! Type definition of the data structure for the StepperIfaceManual interface scope. */
typedef struct
{
	sc_boolean evTec1On_raised;
	sc_boolean evTec2On_raised;
	sc_boolean evTec1Off_raised;
	sc_boolean evTec2Off_raised;
} StepperIfaceManual;



/*! Type definition of the data structure for the StepperIfaceAuto interface scope. */
typedef struct
{
	sc_boolean evMenor_raised;
	sc_boolean evMayor_raised;
} StepperIfaceAuto;




/*! 
 * Type definition of the data structure for the Stepper state machine.
 * This data structure has to be allocated by the client code. 
 */
typedef struct
{
	StepperStates stateConfVector[STEPPER_MAX_ORTHOGONAL_STATES];
	sc_ushort stateConfVectorPosition; 
	
	StepperInternal internal;
	StepperIface iface;
	StepperIfaceModo ifaceModo;
	StepperIfaceManual ifaceManual;
	StepperIfaceAuto ifaceAuto;
} Stepper;



/*! Initializes the Stepper state machine data structures. Must be called before first usage.*/
extern void stepper_init(Stepper* handle);

/*! Activates the state machine */
extern void stepper_enter(Stepper* handle);

/*! Deactivates the state machine */
extern void stepper_exit(Stepper* handle);

/*! Performs a 'run to completion' step. */
extern void stepper_runCycle(Stepper* handle);


/*! Raises the in event 'evTick' that is defined in the default interface scope. */ 
extern void stepperIface_raise_evTick(Stepper* handle);

/*! Raises the in event 'evTec4' that is defined in the interface scope 'modo'. */ 
extern void stepperIfaceModo_raise_evTec4(Stepper* handle);

/*! Raises the in event 'evTec1On' that is defined in the interface scope 'manual'. */ 
extern void stepperIfaceManual_raise_evTec1On(Stepper* handle);

/*! Raises the in event 'evTec2On' that is defined in the interface scope 'manual'. */ 
extern void stepperIfaceManual_raise_evTec2On(Stepper* handle);

/*! Raises the in event 'evTec1Off' that is defined in the interface scope 'manual'. */ 
extern void stepperIfaceManual_raise_evTec1Off(Stepper* handle);

/*! Raises the in event 'evTec2Off' that is defined in the interface scope 'manual'. */ 
extern void stepperIfaceManual_raise_evTec2Off(Stepper* handle);

/*! Raises the in event 'evMenor' that is defined in the interface scope 'auto'. */ 
extern void stepperIfaceAuto_raise_evMenor(Stepper* handle);

/*! Raises the in event 'evMayor' that is defined in the interface scope 'auto'. */ 
extern void stepperIfaceAuto_raise_evMayor(Stepper* handle);


/*!
 * Checks whether the state machine is active (until 2.4.1 this method was used for states).
 * A state machine is active if it was entered. It is inactive if it has not been entered at all or if it has been exited.
 */
extern sc_boolean stepper_isActive(const Stepper* handle);

/*!
 * Checks if all active states are final. 
 * If there are no active states then the state machine is considered being inactive. In this case this method returns false.
 */
extern sc_boolean stepper_isFinal(const Stepper* handle);

/*! Checks if the specified state is active (until 2.4.1 the used method for states was called isActive()). */
extern sc_boolean stepper_isStateActive(const Stepper* handle, StepperStates state);


#ifdef __cplusplus
}
#endif 

#endif /* STEPPER_H_ */
